-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 114.654 s <<< FAILURE! - in TestSuite
com.qa.testscripts.AddReperationTest.verifyUserIsAbleToAddReperation  Time elapsed: 26.735 s  <<< FAILURE!
org.openqa.selenium.support.ui.UnexpectedTagNameException: 
Element should have been "select" but was "span"
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'KARUNA-TEMP85', ip: '192.168.98.88', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.17'
Driver info: driver.version: unknown
	at com.qa.testscripts.AddReperationTest.verifyUserIsAbleToAddReperation(AddReperationTest.java:30)

